<table border="0" width="830">
	<tr>
		<td width="830">
<h3 align="center">ДОГОВІР - КВИТАНЦІЯ № [nomer_kvitancy]</h3>
<b>Сервісний Центр</b> «[name_sc]» <br>
<b>Наши реквізити:</b> [adres_sc], [phone_sc]  <br>
<b>Графік роботи:</b> [rab_sc] <br>
<b>Наш веб-сайт:</b> [site], наш e-mail: [mail_sc] <br>
		</td>
	</tr>
</table>

<table border="0" width="830">
	<tr>
		<td>
<p>
<b>Найменування:</b> [id_aparat] [id_proizvod] [model] <br>
<b>Серійний №:</b> [ser_nomer] <br>
<b>Вид ремонту:</b> [id_remonta] <br>
<b>Дата прийому в ремонт:</b> [date_priemka] <br>
<b>Заявлена несправність, зі слів замовника:</b> [neispravnost] <br>
<b>Зовнішній вигляд апарата:</b> [vid] <br>
<b>Комплектність:</b> [komplektnost] <br>
<b>Контакти замовника:</b>   Телефон: [phone] <br>
<b>П. І. П. замовника:</b> [fam] [imya] [otch]<br>
</p>
		</td>
	</tr>
</table>

Условия ремонта

<table>
	<tr>
		<td>
З умовами прийому, ремонту, зберігання ознайомлений та згоден.<br>
[fam] [imya] [otch]</td>
		<td>
Представник СЦ  [name_sc]</td>
	</tr>

	<tr>
		<td><br>
		___________________________
		</td>
		<td><br>
___________________________
		</td>
	</tr>

</table>                                        
</p>