<table border="0" width="830">
	<tr>
		<td width="830">
<h3 align="center">ДОГОВІР - КВИТАНЦІЯ № [nomer_kvitancy]</h3>
<b>Сервісний Центр</b> «[name_sc]» <br>
<b>Наши реквізити:</b> [adres_sc], [phone_sc]  <br>
<b>Графік роботи:</b> [rab_sc] <br>
<b>Наш веб-сайт:</b> [site], наш e-mail: [mail_sc] <br>
		</td>
	</tr>
</table>

<table border="0" width="830">
	<tr>
		<td>
<p>
<b>Найменування:</b> [id_aparat] [id_proizvod] [model] <br>
<b>Серійний №:</b> [ser_nomer] <br>
<b>Вид ремонту:</b> [id_remonta] <br>
<b>Дата прийому в ремонт:</b> [date_priemka] <br>
<b>Заявлена несправність, зі слів замовника:</b> [neispravnost] <br>
<b>Зовнішній вигляд апарата:</b> [vid] <br>
<b>Комплектність:</b> [komplektnost] <br>
<b>Контакти замовника:</b>   Телефон: [phone] <br>
<b>П. І. П. замовника:</b> [fam] [imya] [otch]<br>
</p>
		</td>
	</tr>
</table>

<table border="0" width="830">
	<tr>
		<td>
<b><font size="1">Умови приймання, зберігання техніки в ремонт та надання гарантії</font></b><br>
<font size="1">
1.Виріб приймається в ремонт у чистому,  зібраному та укомплектованому вигляді, у деяких випадках
допускається приймання без блоку живлення і HDD. При здачі в ремонт обговорюється категорія ремонту
що виконується без узгодження вартості. Оплата за роботу проводиться згідно прейскуранта цін на теперішній момент.<br>

2.Ремонт здійснюється тільки згідно дефекту  виявленого при прийманні і перевіряється на заявлений дефект.
Якщо дефект не вказаний - перевіряється тільки на включення та старт. Сервісний центр не несе відповідальності
за можливий прояв в техніці дефектів, не зазначених у квитанції, можливої повної або часткової втрати
працездатності апарату або окремих його вузлів і блоків у процесі ремонту, в разі грубих порушень користувачем
умов експлуатації апаратури, наявності слідів корозії, потрапляння вологи або механічних ушкоджень,
а так само слідів некваліфікованого ремонту апарату, часткову або повну втрату інформації, а також
за будь-який прямий або непрямий збиток, понесений клієнтом або третіми особами у разі непрацездатності обладнання.<br>

3.Після ремонту дефектів "не стартує ”,  "не вмикається ” всі виявлені пізніше додаткові дефекти сплачуються окремо.<br>

4.При здачі в ремонт техніки, яка не вмикається/ не стартує після видачі із ремонту НЕ приймаються претензії
відносно працездатності різних пристроїв (Батарея, блок живлення, блутуз, веб-камера, мікрофон, звукова система,
тачпад, USB порты, DVD привод, WiFi модуль, клавіш, екрану і т.д..), які не могли бути перевірені під час приймання.<br>

5.Техніка при видачі обов’язково вмикається в присутності Замовника та демонструються результати ремонту.<br>

6.Гарантія надається від 1 дня на перевірку до 3-х місяців (в залежності від ремонту) з дня видачі замовнику.<br>

7.Гарантія надається тільки на виконану роботу в даній категорії ремонту і тільки на вказаний дефект.
Якщо при подальшому зверненні в ремонт вийшли з ладу блоки/елементи з іншої категорії або заявлений
інший дефект - він сплачується окремо.<br>

8.Терміни гарантії при ремонті - заміні BGA-чіпів (південних, північних мостів, видеочіпів):
нові чіпи - 3 місяці з дня видачі техніки Замовнику, б/в чіпи - від 1 дня до 1 місяця.
Ліквідація неконтактів під socket-ми, BGA-чіпами - до 1 місяця тільки на якість пайки.<br>

9.Терміни гарантії на ремонт підсвітки екрану: заміна лампи 1 місяць, модуля підсвітки - 1 місяць.<br>

10.Техніка повертається замовнику тільки при наявності квитанції або документу, що підтверджує особу замовника.<br>

11.При відмові від ремонту клієнт сплачує діагностику технічного стану апарату в розмірі відповідно до прайсу.<br>

12.Форс-мажор. Надзвичайна і непереборна подія, що звільняє від відповідальності за виконання даного договору.
До таких подій відносяться: стихійні лиха, збройні конфлікти, транспортні проблеми, дії влади, пожежі, потопи,
протиправні дії третіх осіб (крадіжки, пошкодження, та все що суперечить чинному законодовству України.<br>

13. Сервісний Центр [name_sc] не несе відповідальності за встановлене програмне забезпечення
на комп'ютері замовника ремонту.<br>

14. Замовник зобов'язаний забрати відремонтовану чи не відремонтовану техніку впродовж 14-ти
календарних днів з моменту оголошення про готовність чи відмову від ремонту. Якщо не можливо було
повідомити замовника про готовність техніки то відлік треба рахувати після 14-го дня з моменту
здачі техніки в ремонт. Після визначеного терміну нараховується плата за зберігання техніки в розмірі
3 гривні на добу, але сума за зберігання не може перевищувати ринкову вартість техніки.<br>
		</font>
		</td>
	</tr>
</table>

<table border="0" width="830">
	<tr>
		<td>
<b><font size="1">НЕ підлягають гарантії наступні види робіт:</font></b><br>
<font size="1">
- прошивка Bios, зняття пароля (тому що підлягає втручанню Замовника);<br>
- нескладний ремонт підсвітки (заміна запобіжників, усунення замикань);<br>
- пропайка та реболінг  чіпів, socket-ів, тому що це компоненти Замовника. В деяких випадках надається
  гарантія ТІЛЬКИ на якість пайки до 1 місяця. При наступному виході із ладу реболених чи пропаяних
  чіпів вони підлягають окремій оплаті за заміну.<br>
- заміна компонентів, наданих замовником та претензії про їх працездатність НЕ приймаються;<br>
- будь-які види ремонту, при яких виявлено порушення умов експлуатації техніки
 (вирвані і потемнілі мікросхеми, вигорілі доріжки, елементи, сліди перегріву і втручання некомпетентних осіб;<br>
- апаратна профілактика;<br>
- будь-які роботи з ремонту залитої техніки;<br>
- будь-які роботи з ремонту техніки після інших сервісних центрів;<br>
- будь-які роботи по ремонту техніки з механічними пошкодженнями (які мають ознаки падіння, ударів, тріщини, сколи корпусу);<br>
Після виконання ВСІХ НЕ ГАРАНТІЙНИХ видів робіт проводиться включення і демонстрація працездатності
техніки Замовнику при видачі та подальші претензії НЕ ПРИЙМАЮТЬСЯ. </font><br>
		</td>
	</tr>
</table>

<table border="0" width="830">
	<tr>
		<td>
<b><font size="1">Виріб не приймається по гарантії і безкоштовний ремонт не проводиться в наступних випадках:</font></b><br>
<font size="1">
1.При порушенні гарантійних пломб, наклейок, стікерів, при виявленні слідів їх переклеювання або ремаркування;<br>
2.При наявності механічних, електротехнічних, хімічних пошкоджень поверхні виробу або його компонентів
 (видимі зміни кольору компонентів, здутості, сколи, вм'ятини), а також за наявності ушкоджень,
  викликаних використанням нестандартних витратних матеріалів і запчастин;<br>
3.При пошкодженнях на корпусі виробу, які можуть бути витлумачені як сліди удару;<br>
4."Підірвані" мікросхеми на платі, що є прямим наслідком порушення правил експлуатації
 (неправильність підключення, подача неправильних напруг живлення, "гаряче" підключення,
  ігнорування правил електростатичної безпеки і т.д.);<br>
5.При наявності слідів стороннього втручання або виконання ремонту сторонніми особами;<br>
6.При попаданні всередину виробу сторонніх предметів, рідин, комах;<br>
7.При внесенні змін у конструкцію виробу;<br>
8.Якщо замовником не було продемонстровано працездатність всіх встановлених переферійних пристроїв
апарату під час здачі в ремонт, а саме: батарея, блок живлення, блутуз, веб-камера, мікрофон, звукова
система, тачпад,USB порты, DVD привод, WiFiмодуль, клавіш, екрану, петель, роз'ємів і т.д;<br>

З умовами прийому, ремонту, зберігання ознайомлен и згоден. </font>
		</td>
	</tr>
</table>
 
<table border="0" width="830">
	<tr>
		<td>
З умовами прийому, ремонту, зберігання ознайомлений та згоден.<br>
[fam] [imya] [otch]</td>
		<td>
Представник СЦ  [name_sc]</td>
	</tr>

	<tr>
		<td><br>
		___________________________
		</td>
		<td><br>
___________________________
		</td>
	</tr>

</table>                                        
</p>